UnitConverter information

----------------- UnitConverter information -----------------
-- Parameters:
Resolution:                       N=              62
Lattice velocity:                 latticeU=       0.004
Lattice relaxation frequency:     omega=          1.78571
Lattice relaxation time:          tau=            0.56
Characteristical length(m):       charL=          0.0124
Characteristical speed(m/s):      charU=          0.001
Phys. kinematic viscosity(m^2/s): charNu=         1e-06
Phys. density(kg/m^d):            charRho=        998
Characteristical pressure(N/m^2): charPressure=   0
Reynolds number:                  reynoldsNumber= 12.4

-- Conversion factors:
Voxel length(m):                  physDeltaX=     0.0002
Time step(s):                     physDeltaT=     0.0008
Velocity factor(m/s):             physVelocity=   0.25
Density factor(kg/m^3):           physDensity=    998
Mass factor(kg):                  physMass=       7.984e-09
Viscosity factor(m^2/s):          physViscosity=  5e-05
Force factor(N):                  physForce=      2.495e-06
Pressure factor(N/m^2):           physPressure=   62.375
-------------------------------------------------------------
